<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
            fx:controller="mainactivity.filmlib.FlimlibController">
    <children>
        <ScrollPane fx:id="scrollpane" layoutY="44.0" prefHeight="616.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
            <content>
                <TableView fx:id="tbview" prefHeight="584.0" prefWidth="957.0">
                    <columns>
                        <TableColumn fx:id="colFilmNo" prefWidth="185.0" style="-fx-alignment:CENTER" text="影片编码"/>
                        <TableColumn fx:id="colFilmName" minWidth="4.0" prefWidth="176.0" style="-fx-alignment:CENTER"
                                     text="影片名称"/>
                        <TableColumn fx:id="colReleaseTime" minWidth="0.0" prefWidth="193.0"
                                     style="-fx-alignment:CENTER" text="上映时间"/>
                        <TableColumn fx:id="colRuntime" minWidth="0.0" prefWidth="171.0" style="-fx-alignment:CENTER"
                                     text="影片时长"/>
                        <TableColumn fx:id="colPoster" minWidth="0.0" prefWidth="187.0" style="-fx-alignment:CENTER"
                                     text="影片海报"/>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <ToolBar fx:id="menuBar" prefHeight="44.0" prefWidth="957.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="btn_add" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="80.0"
                        text="添加"/>
                <Button fx:id="btn_delete" mnemonicParsing="false" prefWidth="80.0" text="删除"/>
                <Button fx:id="btn_alter" layoutX="95.0" layoutY="10.0" mnemonicParsing="false" prefWidth="80.0"
                        text="修改"/>
                <TextField fx:id="tf_queryInput" prefWidth="280.0" promptText="请输入要查询的电影名称或影片编码"/>
                <Button fx:id="btn_query" mnemonicParsing="false" onAction="#query" prefWidth="80.0" text="查询"/>
            </items>
        </ToolBar>
    </children>
</AnchorPane>
