<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" prefHeight="347.0" prefWidth="531.0"
      xmlns="http://javafx.com/javafx/8" fx:controller="loginactivity.login.LoginController">
    <children>
        <Label layoutX="132.0" layoutY="124.0" prefHeight="31.0" prefWidth="59.0" text="用户名"/>
        <TextField fx:id="tf_login_user_account" layoutX="218.0" layoutY="124.0" prefHeight="31.0" prefWidth="187.0"/>
        <Label layoutX="132.0" layoutY="174.0" prefHeight="31.0" prefWidth="59.0" text="密   码"/>
        <PasswordField fx:id="pf_login_user_password" layoutX="218.0" layoutY="174.0" prefHeight="31.0"
                       prefWidth="187.0"/>
        <Button fx:id="btn_login_login" layoutX="279.0" layoutY="222.0" mnemonicParsing="false" onAction="#login"
                prefHeight="31.0" prefWidth="126.0" text="登录"/>
        <Button fx:id="btn_login_register" layoutX="128.0" layoutY="222.0" mnemonicParsing="false" onAction="#register"
                prefHeight="31.0" prefWidth="126.0" text="注册"/>
    </children>
</Pane>
